<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="index.css">

  <title>Document</title>
</head>

<body>

  <form id="imageForm">
    <input id="imageInput" type="file" accept="image/*">
    <button type="submit">Upload</button>
    <canvas id="myChart"></canvas>
  </form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

  <script type="module" src="index.js"></script>

</body>

</html>